[flake8]
ignore =
    # multiple imports on one line
    E401,
    # do not use bare except
    E722

# TODO: winnow these next two lines a bit...

exclude = build/*, *.ini, *.in, MANIFEST*, *.md, .eggs, doc/*, _doc/*
max-complexity = -1
